<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Number Skills</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      html, body {
        height: 100%;
      }
      canvas {
        display: block;
      }
      body {
        margin: 0;
        background-color: #333333;
      }

      .logo {
        display: block;
        width:100%;
        height: 256px;
        background-image:url("images/loader-logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        background: #DD6D94;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #loader-bar {
        width: 300px;
        height: 40px;
        background-color: white;
        border-radius: 20px; /* half-height */
        padding: 5px;
        margin: 20px;
      }

      @-webkit-keyframes loader-bar-animation {
        from {
          background-position: 40px 0;
        }
        to {
          background-position: 0 0;
        }
      }
      @keyframes loader-bar-animation {
        from {
          background-position: 40px 0;
        }
        to {
          background-position: 0 0;
        }
      }

      #loader-bar-progress {
        width: 100%;
        height: 100%; /* height will be loader-bar height - loader-bar padding x 2 */
        background: #7BC39F;
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-size: 40px 40px;
        border-radius: 15px; /* half height */
        -webkit-animation: loader-bar-animation 2s linear infinite;
        -o-animation: loader-bar-animation 2s linear infinite;
        animation: loader-bar-animation 2s linear infinite;
      }

      #loader-monster {
        background-image:url("images/loader-monster.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        height: 35px;
        width: 50px;
        display: block;
        transform: translate(-50%, -99%); /* centre horizontally, shift up by (loader-bar height - loader-bar padding) */
      }

      #eye {
        position: absolute;
        top:14px;
        left:26px;
      }

      #pupil {
        height: 10px;
        width: 10px;
        background-image:url("images/loader-monster-eye.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        transform-origin: center;
      }

      .webgl-content * {border: 0; margin: 0; padding: 0}
      .webgl-content {position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
      .webgl-content .footer {margin-top: 5px; height: 38px; line-height: 38px; font-family: Helvetica, Verdana, Arial, sans-serif; font-size: 18px;}
      .webgl-content .footer .webgl-logo, .title, .fullscreen {height: 100%; display: inline-block; background: transparent center no-repeat;}
      .webgl-content .footer .webgl-logo {background-image: url('TemplateData/webgl-logo.png'); width: 204px; float: left;}
      .webgl-content .footer .title {margin-right: 10px; float: right;}
      .webgl-content .footer .fullscreen {background-image: url('TemplateData/fullscreen.png'); width: 38px; float: right;}

    </style>
  </head>

  <body onload="startAudioOnClick()">

  <div class="webgl-content">
    <div id="gameContainer"></div>
    <div id="loader">
      <div class="logo"></div>
      <div id="loader-bar">
        <div id="loader-bar-progress"/>
      </div>
      <div id="loader-monster">
        <div id="eye">
          <div id="pupil"/>
        </div>
      </div>
    </div>
    <!-- <div class="footer">
      <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
    </div> -->
  </div>
  
    <script>
      function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent.toLowerCase();
  
        if (userAgent.match(/windows phone/i)) {
            return 'unsupported';
        }
        else if (userAgent.match(/bb/i) || userAgent.match(/blackberry/i) ) {
            return 'unsupported';
        }
        else if (userAgent.match(/kindle/i)) {
            return 'unsupported';
        }
        else if (userAgent.match(/ipad/i) || userAgent.match(/iphone/i) || userAgent.match(/ipod/i) || userAgent.match(/apple-i/i)) {
            return 'ios';
        }
        else if (userAgent.match(/android/i) ) {
            return 'android';
        }
        else if (navigator.vendor.indexOf("Apple") > -1 && "ontouchstart" in document.documentElement)
        {
            return 'ios';
        }
        else {
            return 'supported';
        }
      }
  
    var ua = getMobileOperatingSystem();
    var isiOS = ua.indexOf("ios") > -1;
    var isAndroid = ua.indexOf("android") > -1;
    var isUnsupported = ua.indexOf("unsupported") > -1;
  
    if ( isUnsupported )
    {
        window.location = 'redirect/Unsupported.html';
    }
    else if (isiOS) {
        window.location = 'redirect/iOS.html';
    }
    else if (isAndroid)
    {
        window.location = 'redirect/Android.html';
    }
    else
    {
        // assumed to be desktop browser
    }
    function startAudioOnClick(){
 
    window.AudioContext = window.AudioContext || window.webkitAudioContext;
    var bind = Function.bind;
    var unbind = bind.bind(bind);

    function instantiate(constructor, args) {
      return new (unbind(constructor, null).apply(null, args));
    }

    window.AudioContext = function (AudioContext) {
      return function () {
        var audioContext = instantiate(AudioContext, arguments);
        window.myAudioContext = audioContext;
        console.log('AudioContext has been instantiated!');
        return audioContext;
      }
    }(AudioContext);

    var webAudioEnabled = false;

    function resumeAudio(){
      if (!webAudioEnabled && window.myAudioContext){
        console.log('SIMMER starting Audio!');
        window.myAudioContext.resume();
        webAudioEnabled = true;
      }
    }

    document.body.addEventListener('click', resumeAudio, true);
    document.addEventListener('keydown', resumeAudio, true);
    }
  </script>
  
  </body>
  
  <script src="anime.min.js"></script>
  <script>

    (function main(){
      var progressBar = document.getElementById("loader-bar-progress");
      var progressMonster = document.getElementById("loader-monster");
      var maxProgressBarWidth = 290;
      
      
      function updateProgress(progress){
        var width = Math.max(30, maxProgressBarWidth * progress);
        progressBar.style.width = `${width}px`;
        progressMonster.style.left = `${Math.round(width)-3}px`;
      }

      function unityProgressCallback(gameInstance, progress) {
        if (!gameInstance.Module) {
          return;
        }
        updateProgress(progress);
        if (progress === 1 && !gameInstance.removeTimeout) {
          gameInstance.removeTimeout = setTimeout(function() {
            stopEyes();
            document.getElementById("loader").style.display = "none";
          }, 0);
        }
      }

      function onResize(){
        // fill browser window as much as possible,
        // letter box if min/max aspect ratio exceded
        var maxAspectRatio = 20/9;
        var minAspectRatio = 4/3;
        var width = window.innerWidth;
        var height = window.innerHeight;
        var aspectRatio = width/height;
        if(aspectRatio > maxAspectRatio){
          aspectRatio = maxAspectRatio;
          height = height;
          width = height * aspectRatio;
        } else if(aspectRatio < minAspectRatio){
          aspectRatio = minAspectRatio;
          width = width;
          height = width / aspectRatio;
        }

        var gameContainer = document.getElementById("gameContainer");
        gameContainer.style.width = width + "px";
        gameContainer.style.height = height + "px";

        var loader = document.getElementById("loader");
        loader.style.width = width + "px";
        loader.style.height = height + "px";
      }

      var blinkDuration = 300;
      var eyeTriggerPeriod = 1000;
      var eyeTriggerRange = 1000;
      var eyeSize = 10;
      var rovingRadius = 4;
      var lastAngle = 0;

      function blink(){
        var duration = blinkDuration/2;
        var tl = anime.timeline({
          targets: "#pupil",
          duration: duration,
        });
        tl.add({
          scaleY: 0,
          easing: "easeInQuart",
        });
        tl.add({
          scaleY: 1,
          easing: "easeOutQuart",
        }, "+=50");
      }

      function rove(){
        var radius = Math.random() < 0.2 ? 0 : rovingRadius;
        var angle = lastAngle + Math.PI * 0.5 + Math.random() * Math.PI * 1.5 * (Math.random() < 0.5 ? 1 : -1);
        lastAngle = angle;
        var x = -eyeSize/2 + radius * Math.cos(angle);
        var y = -eyeSize/2 + radius * Math.sin(angle);

        anime({
          targets: "#eye",
          duration: 300,
          easing: "easeOutQuart",
          translateX: Math.round(x),
          translateY: Math.round(y)
        });
      }

      function updateEyes(){
        console.log("updateEyes");
        if(Math.random() < 0.3){
          blink();
        } else {
          rove();
        }
        eyesTimeout = setTimeout(updateEyes, eyeTriggerPeriod + eyeTriggerRange * Math.random());
      }

      function stopEyes(){
        clearTimeout(eyesTimeout);
      }

      // set initial eye state and start eyes ticking
      rove();
      updateEyes();

      // set initial size
      onResize();
      // initialise progress display
      updateProgress(0);

      document.body.onresize = onResize;
      window.unityProgressCallback = unityProgressCallback;
    })();

  </script>

  <script src="Build/UnityLoader.js"></script>
  <script>
    UnityLoader.instantiate("gameContainer", "Build/web.json", {onProgress: unityProgressCallback});
  </script>
</html>

