<!DOCTYPE html>

<html>
<head>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta name="author" content="Dawid Kubiak">
<meta name="description" content="Dawid Kubiak - Independent toymaker and video game developer" /> 
<meta name="keywords" content="dawid kubiak, game developer, unity developer, london, unity 3d, games"/> 


<title>Dawid Kubiak - Independent toymaker and video game developer</title>

<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<style>
        
* { margin: 0; padding: 0; }

html { 
        background: url(images/bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: #DBDBD9;
       font: 16px 'Raleway', Arial, Sans Serif; padding-top:20px;line-height: 28px;
        }
                
#page-wrap {
        position: absolute;
        display: block; 
        width: 520px;
        overflow: hidden;
        top: 50px;
        
        left: 50%;
        margin-left: -260px;

        }
#page-inside {
    width: 460px;
    word-wrap: break-word;
    padding: 30px;

}
#logo
{
    margin-bottom: 20px;
}        
p { color: #000; }
a { color: #EA4E35; text-decoration: none; border-bottom: #EA4E35 2px solid; }
a:hover { color: #333; text-decoration: none; }
h2 { font-size: 26px; line-height: 36px; font-weight: normal;}
.nobottom { margin-bottom: 0px; }
.footnote { font: 14px Arial, serif; padding-top:12px; border-top: #000 dotted 1px; margin-top: 30px; }
.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36178054-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div id="page-wrap">
    <div id="page-inside">
<!--     <div class="vcard">
    <h1><a class="url fn" href="http://dawid.me/">Dawid Kubiak</a></h1>
    </div> -->
    <div id="logo"><img src="images/dawid.png" alt="dawid" class="centered"/></div>
    <h2>Hey! I'm Dawid. I make toys and video games in London, UK. I am <a href="http://www.gold.ac.uk/pg/msc-computer-games-entertainment/" title="Goldsmiths, University of London">Goldsmiths</a> and  <a href="http://handcircus.com" title="HandCircus">HandCircus</a> alumni. Want to get in touch? Send me an <a href="mailto:dawid@dawid.me">email</a>!</h2>
    <br/>
    <p>Illustration by <a href="http://cargocollective.com/mikkowalamies/" title="Mikko Walamies">Mikko Walamies</a></p>
    <br/>
    <br/>
    <br/>
    <h2>Things I’ve recently built</h2>
    <br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5CPW3KkjgWg" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7Y1GXAPVLmo" frameborder="0" allowfullscreen></iframe>

    </div>
</div>

    

        
</body>
</html> 